m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
Z2 !s12c _opt2
R1
R2
R1
Z3 !s12c _opt1
R1
R0
R1
R2
R1
R3
R1
R0
R1
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow
T_opt
!s110 1775361555
V@E<QD^VB<`4aA[9JN]3`42
04 2 5 work tb mixed 1
=1-000ae431a4f1-69d1de13-2966f-11c51
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2025.1_2;82
T_opt1
!s110 1775354505
VakJoi`GYS8bcm`MG111G61
04 6 8 work tb_alu behavior 1
=1-000ae431a4f1-69d1c289-690a2-d765
R1
R5
R6
R7
R8
Z11 o-quiet -auto_acc_if_foreign -work work +acc
R9
n@_opt1
R10
R4
T_opt2
!s110 1775355583
V4RGE=c7V=]>L@>3k[kBWQ1
04 9 8 work tb_bytemd behavior 1
=1-000ae431a4f1-69d1c6bf-98702-e016
R1
R5
R6
R7
R8
R11
R9
n@_opt2
R10
R4
Eadder_n
Z12 w1774907554
Z13 DPx4 work 11 riscv_types 0 22 Qjn4Yo:MZl<kz^Pz[2LR?1
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 69
R4
Z16 8proj/src/TopLevel/Adder/adder_N.vhd
Z17 Fproj/src/TopLevel/Adder/adder_N.vhd
l0
L14 1
VEGmfJPHD>OK`PGf4lZC500
!s100 `b1a`b4Riad18o>h6WZX53
Z18 OL;C;2025.1_2;82
33
Z19 !s110 1775361552
!i10b 1
Z20 !s108 1775361552.000000
Z21 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/immGen.vhd|proj/src/TopLevel/ALUCtl.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Adder_Subtractor_N.vhd|proj/src/TopLevel/barrelShifter.vhd|proj/src/TopLevel/regfile.vhd|proj/src/TopLevel/byteMd.vhd|proj/src/TopLevel/reg_N.vhd|proj/src/TopLevel/logicUnit.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/bit_extender12_32.vhd|proj/src/TopLevel/Gates/org2.vhd|proj/src/TopLevel/Gates/andg2.vhd|proj/src/TopLevel/Gates/xorg_N.vhd|proj/src/TopLevel/Gates/xorg2.vhd|proj/src/TopLevel/Gates/invg.vhd|proj/src/TopLevel/Gates/org_N.vhd|proj/src/TopLevel/Gates/inv_N.vhd|proj/src/TopLevel/Gates/andg_N.vhd|proj/src/TopLevel/Adder/fa.vhd|proj/src/TopLevel/Adder/adder_N.vhd|proj/src/TopLevel/Dataflow/mux2t1_N.vhd|proj/src/TopLevel/Dataflow/decoder_5to32.vhd|proj/src/TopLevel/Dataflow/mux_32to1_32bit.vhd|proj/src/TopLevel/Dataflow/mux4t1_N.vhd|
Z22 !s107 proj/src/TopLevel/Dataflow/mux4t1_N.vhd|proj/src/TopLevel/Dataflow/mux_32to1_32bit.vhd|proj/src/TopLevel/Dataflow/decoder_5to32.vhd|proj/src/TopLevel/Dataflow/mux2t1_N.vhd|proj/src/TopLevel/Adder/adder_N.vhd|proj/src/TopLevel/Adder/fa.vhd|proj/src/TopLevel/Gates/andg_N.vhd|proj/src/TopLevel/Gates/inv_N.vhd|proj/src/TopLevel/Gates/org_N.vhd|proj/src/TopLevel/Gates/invg.vhd|proj/src/TopLevel/Gates/xorg2.vhd|proj/src/TopLevel/Gates/xorg_N.vhd|proj/src/TopLevel/Gates/andg2.vhd|proj/src/TopLevel/Gates/org2.vhd|proj/src/TopLevel/bit_extender12_32.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/logicUnit.vhd|proj/src/TopLevel/reg_N.vhd|proj/src/TopLevel/byteMd.vhd|proj/src/TopLevel/regfile.vhd|proj/src/TopLevel/barrelShifter.vhd|proj/src/TopLevel/Adder_Subtractor_N.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/ALUCtl.vhd|proj/src/TopLevel/immGen.vhd|proj/src/TopLevel/ALU.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z23 o-2008 -work internal/ModelSimContainer/work
Z24 tExplicit 1 CvgOpt 0
Astructural
R13
R14
R15
DEx4 work 7 adder_n 0 22 EGmfJPHD>OK`PGf4lZC500
!i122 69
l34
L25 26
V`4SDe5YEZbBB<iU2ceNF?0
!s100 55ni;^U2i7DL67Woi8;^N1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eadder_subtractor_n
Z25 w1774907562
R13
R14
R15
!i122 69
R4
Z26 8proj/src/TopLevel/Adder_Subtractor_N.vhd
Z27 Fproj/src/TopLevel/Adder_Subtractor_N.vhd
l0
L9 1
V]DEBDVcnjo0`AQcK?l`jR0
!s100 c_l5TDAZnUbYWD0?[ecOf1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Astructural
R13
R14
R15
DEx4 work 18 adder_subtractor_n 0 22 ]DEBDVcnjo0`AQcK?l`jR0
!i122 69
l52
L20 56
VTkVCJZU7eCE2?25LWM8UN2
!s100 nkIW7oaYV1kz`nCb;H3lB1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ealu
Z28 w1774984855
R13
Z29 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z30 DPx4 ieee 14 std_logic_misc 0 22 T3<OAQk@7zOVj;_ZQ8ClU2
Z31 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R14
R15
!i122 69
R4
Z32 8proj/src/TopLevel/ALU.vhd
Z33 Fproj/src/TopLevel/ALU.vhd
l0
L9 1
VM6VgcN73aOCYi[]M5OlH:2
!s100 9E2aOjZ1]V@V9n58:YFWM0
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Astructure
R13
R29
R30
R31
R14
R15
DEx4 work 3 alu 0 22 M6VgcN73aOCYi[]M5OlH:2
!i122 69
l149
L20 259
VoZ?WL8g[AXd7T;Gh8R=[[3
!s100 R:@]3PnYBNP6YgP9hRSAo0
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ealuctl
Z34 w1774931854
R13
R29
R30
R31
R14
R15
!i122 69
R4
Z35 8proj/src/TopLevel/ALUCtl.vhd
Z36 Fproj/src/TopLevel/ALUCtl.vhd
l0
L9 1
V9_=A8aR9DHjH<l]oc=n0P1
!s100 zIZK<?4dJ=bWRjA?Zfzb=1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Adataflow
R13
R29
R30
R31
R14
R15
DEx4 work 6 aluctl 0 22 9_=A8aR9DHjH<l]oc=n0P1
!i122 69
l18
L16 68
V3f2cZ9hA0OeVf6?@Y_le63
!s100 7o8:7_DgoX`FaJUd??PW81
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eandg2
Z37 w1756241934
R14
R15
!i122 69
R4
Z38 8proj/src/TopLevel/Gates/andg2.vhd
Z39 Fproj/src/TopLevel/Gates/andg2.vhd
l0
Z40 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Adataflow
R14
R15
DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 69
l32
Z41 L31 6
ViHL2DEfeDAgY8?F@RAnWH0
!s100 I`@Z@UBObS]<7m8bPgKUS1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eandg_n
Z42 w1774906763
R14
R15
!i122 69
R4
Z43 8proj/src/TopLevel/Gates/andg_N.vhd
Z44 Fproj/src/TopLevel/Gates/andg_N.vhd
l0
L4 1
VzBZ_h>7oodUd<`DISzbk81
!s100 ePZ=SUWG;3z3NTzkZ1Fi]3
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Astructural
R14
R15
DEx4 work 6 andg_n 0 22 zBZ_h>7oodUd<`DISzbk81
!i122 69
l25
Z45 L15 23
VT`@HFlCAU<H=>O72Og9P52
!s100 c<K1>WKjXh10662AY^`WA1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ebarrelshifter
Z46 w1774885184
R13
R31
R14
R15
!i122 69
R4
Z47 8proj/src/TopLevel/barrelShifter.vhd
Z48 Fproj/src/TopLevel/barrelShifter.vhd
l0
L9 1
VWV:V6k@fRoob^GY1XzL8m1
!s100 U]ae3PEAJ84h?HFzf3_J00
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Astructural
R13
R31
R14
R15
DEx4 work 13 barrelshifter 0 22 WV:V6k@fRoob^GY1XzL8m1
!i122 69
l46
L18 103
VhAj8ndKX>gWQZ0diVYO^I3
!s100 bC1Lf_X<MZli^W=`mdOcc3
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ebit_extender12_32
Z49 w1772085293
R31
R14
R15
!i122 69
R4
Z50 8proj/src/TopLevel/bit_extender12_32.vhd
Z51 Fproj/src/TopLevel/bit_extender12_32.vhd
l0
L5 1
VmR[[z_<YWzZ:33=;HNFnE1
!s100 WQbM?U`@W;@He_5:if_OP0
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Adataflow
R31
R14
R15
DEx4 work 17 bit_extender12_32 0 22 mR[[z_<YWzZ:33=;HNFnE1
!i122 69
l24
L23 13
V=g]_M[4;C:KoXXFAn8;gL2
!s100 i^H3aQIVVDD^jhn]59=N92
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ebytemd
Z52 w1775165022
R13
R31
R14
R15
!i122 69
R4
Z53 8proj/src/TopLevel/byteMd.vhd
Z54 Fproj/src/TopLevel/byteMd.vhd
l0
L8 1
VJgoAE:<:lZI7_6SSS3g;D2
!s100 SUVf@;XZ75^90T`DmYm7o1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Adataflow
R13
R31
R14
R15
DEx4 work 6 bytemd 0 22 JgoAE:<:lZI7_6SSS3g;D2
!i122 69
l23
L18 66
V_Lz>Gf`655kg`JaY^;2S;1
!s100 Qa:RDALYLCOE<Sfdg343K1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Econtrol
Z55 w1775164615
R13
R29
R30
R31
R14
R15
!i122 69
R4
Z56 8proj/src/TopLevel/control.vhd
Z57 Fproj/src/TopLevel/control.vhd
l0
L9 1
VEKEUHolHQk2f2G@I<_oAH0
!s100 Me_oO8MlMi9nmlNaV41C?3
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Adataflow
R13
R29
R30
R31
R14
R15
DEx4 work 7 control 0 22 EKEUHolHQk2f2G@I<_oAH0
!i122 69
l30
L27 158
V[9PP_O]JhCTd5YPR<F:8K1
!s100 PbXkAiFk=3VlVbRUzW0DQ2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Edecoder5to32
Z58 w1759371465
R14
R15
!i122 69
R4
Z59 8proj/src/TopLevel/Dataflow/decoder_5to32.vhd
Z60 Fproj/src/TopLevel/Dataflow/decoder_5to32.vhd
l0
L8 1
V4eYL:?Ei]Ebh[kOOW5[^c2
!s100 E=HHcoL^=:]4n?IJZQBWe1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Adataflow
R14
R15
DEx4 work 12 decoder5to32 0 22 4eYL:?Ei]Ebh[kOOW5[^c2
!i122 69
l17
L16 45
V0mgM=><[[:Qc51>_URQkW1
!s100 3R>LHWE97aXGPTBPL7oGi1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Edffg
Z61 w1775163985
R14
R15
!i122 69
R4
Z62 8proj/src/TopLevel/dffg.vhd
Z63 Fproj/src/TopLevel/dffg.vhd
l0
R40
V7MmTd0HO4DTaJS571gL2R0
!s100 jQFVZMJn?@7Y0aaC<Ibc11
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Amixed
R14
R15
DEx4 work 4 dffg 0 22 7MmTd0HO4DTaJS571gL2R0
!i122 69
l37
L33 29
VQcQ`1@Z]IJBh<>k^0F8Nn3
!s100 ^?iXL5d1BWTMYzaB;jafM3
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Efa
Z64 w1774628930
R14
R15
!i122 69
R4
Z65 8proj/src/TopLevel/Adder/fa.vhd
Z66 Fproj/src/TopLevel/Adder/fa.vhd
l0
L9 1
V[:l:3JCRK3YTS>3Q^b9H:0
!s100 >E4k=iRG?h3GC0?E_gKB@1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Astructural
R14
R15
DEx4 work 2 fa 0 22 [:l:3JCRK3YTS>3Q^b9H:0
!i122 69
l39
L16 35
Vgk[Z?_LJ48^PNEZ83EgT01
!s100 YSKieL8SIQd70X_KGl8l=2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eimmgen
Z67 w1774922545
R13
R31
R14
R15
!i122 69
R4
Z68 8proj/src/TopLevel/immGen.vhd
Z69 Fproj/src/TopLevel/immGen.vhd
l0
L8 1
VYd3TCN<0QjaEm7ZoFjPZ>2
!s100 3BN_GAlf=]nBPO:l80:Re2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Adataflow
R13
R31
R14
R15
DEx4 work 6 immgen 0 22 Yd3TCN<0QjaEm7ZoFjPZ>2
!i122 69
l17
L15 21
VcdPb7DlEIK[6M1VKz=ddU3
!s100 5boBHS9HAn5kEJ@blQMB31
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Einv_n
Z70 w1759364309
R14
R15
!i122 69
R4
Z71 8proj/src/TopLevel/Gates/inv_N.vhd
Z72 Fproj/src/TopLevel/Gates/inv_N.vhd
l0
L4 1
VW_0jRWOBN:^90e3TRFS]l0
!s100 FDf2M2X7BNhDKW4b2eaOD2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Astructural
R14
R15
DEx4 work 5 inv_n 0 22 W_0jRWOBN:^90e3TRFS]l0
!i122 69
l24
L14 22
VS?6BzCd3BE@<LUSDaeJ8R0
!s100 bWa1[I?]:NHY6MQ`7AIBV3
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Einvg
R37
R14
R15
!i122 69
R4
Z73 8proj/src/TopLevel/Gates/invg.vhd
Z74 Fproj/src/TopLevel/Gates/invg.vhd
l0
R40
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Adataflow
R14
R15
DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 69
l31
L30 6
VgCOFGMYmXN`?<=SMTD_mC1
!s100 bk7I76o8e1LURdoZEQb8H0
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Elogicunit
Z75 w1774909576
R13
R14
R15
!i122 69
R4
Z76 8proj/src/TopLevel/logicUnit.vhd
Z77 Fproj/src/TopLevel/logicUnit.vhd
l0
L9 1
V0zck_e8EK;fzEbWYFOZFN3
!s100 A3f4m776>?FLTl=e8RU`J1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Astructural
R13
R14
R15
DEx4 work 9 logicunit 0 22 0zck_e8EK;fzEbWYFOZFN3
!i122 69
l83
L19 119
VmK@LS_knPT2WFn@UM_8Xf0
!s100 9Z[>=TO]a[l=PLDPQM]WE1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Emem
Z78 w1774979003
R31
R14
R15
!i122 69
R4
Z79 8proj/src/TopLevel/mem.vhd
Z80 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Artl
R31
R14
R15
DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 69
l37
L27 24
V7=z6;Jh7Kho4J>IEcD31I0
!s100 OI8_3><BhDkT3l3n8`OXd3
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Emux2t1_n
Z81 w1774595001
R14
R15
!i122 69
R4
Z82 8proj/src/TopLevel/Dataflow/mux2t1_N.vhd
Z83 Fproj/src/TopLevel/Dataflow/mux2t1_N.vhd
l0
L4 1
VL=<>f<]hW7S5gUFhIT4fM1
!s100 3LY54c7517F5^FIdPb]BM1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Adataflow
R14
R15
DEx4 work 8 mux2t1_n 0 22 L=<>f<]hW7S5gUFhIT4fM1
!i122 69
l17
L16 6
VMRaEH;lf;O`Jn=4cF^^j:0
!s100 C3dH[J56XK_CgLHT0nH;<1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Emux4t1_n
Z84 w1774594799
R14
R15
!i122 69
R4
Z85 8proj/src/TopLevel/Dataflow/mux4t1_N.vhd
Z86 Fproj/src/TopLevel/Dataflow/mux4t1_N.vhd
l0
L4 1
VM`4ADNKAciVIbSObao@bA2
!s100 bgS[8ZBA`hVTE_^_a>0YO1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Adataflow
R14
R15
DEx4 work 8 mux4t1_n 0 22 M`4ADNKAciVIbSObao@bA2
!i122 69
l23
L18 13
VY2WDM2Cz^<_^2h`KoRbb;1
!s100 T[8O07TBkgGOI4h4[DBCL3
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Emux_32to1_32bit
Z87 w1759374485
R14
R15
!i122 69
R4
Z88 8proj/src/TopLevel/Dataflow/mux_32to1_32bit.vhd
Z89 Fproj/src/TopLevel/Dataflow/mux_32to1_32bit.vhd
l0
L4 1
V;i9Icn`n<DXgX?7Llazmn3
!s100 z_NLB7U1o3lG2M0@eZg<B1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Adataflow
R14
R15
DEx4 work 15 mux_32to1_32bit 0 22 ;i9Icn`n<DXgX?7Llazmn3
!i122 69
l49
L48 39
VgQ_IJ3c@0lN2z^IhcfTAn2
!s100 _C=f??GM_zON@GA^zHjoZ3
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eorg2
R37
R14
R15
!i122 69
R4
Z90 8proj/src/TopLevel/Gates/org2.vhd
Z91 Fproj/src/TopLevel/Gates/org2.vhd
l0
R40
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Adataflow
R14
R15
DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 69
l32
R41
V<Wo>dNlmZ7b3Bf:M>4HRk1
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eorg_n
Z92 w1774906700
R14
R15
!i122 69
R4
Z93 8proj/src/TopLevel/Gates/org_N.vhd
Z94 Fproj/src/TopLevel/Gates/org_N.vhd
l0
L4 1
VfBo@58:G?HHWi<DSdANm00
!s100 >EfnOE8GcS]k=0254]=0H0
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Astructural
R14
R15
DEx4 work 5 org_n 0 22 fBo@58:G?HHWi<DSdANm00
!i122 69
l25
R45
VU<15ZSza7ii@^fj<bIEH70
!s100 NZ[o[:VJJBE>j1o7MMj7M3
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ereg_n
R61
R14
R15
!i122 69
R4
Z95 8proj/src/TopLevel/reg_N.vhd
Z96 Fproj/src/TopLevel/reg_N.vhd
l0
L5 1
VHDJ_UoPTB]VATT:LUiRC43
!s100 keU6dM8dzldClN;KHZm9j0
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Astructural
R14
R15
DEx4 work 5 reg_n 0 22 HDJ_UoPTB]VATT:LUiRC43
!i122 69
l33
L17 36
Vz_3LYTeN[=>`M:1lIXl<@0
!s100 87>Q@MF]53:lcN2VNT:A_2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eregfile
R61
R14
R15
!i122 69
R4
Z97 8proj/src/TopLevel/regfile.vhd
Z98 Fproj/src/TopLevel/regfile.vhd
l0
L4 1
V2Kd;j^Af@G>f[4fS:i7aj0
!s100 6o?9d833zeioDfL0zD1^=2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Astructural
R14
R15
DEx4 work 7 regfile 0 22 2Kd;j^Af@G>f[4fS:i7aj0
!i122 69
l62
L18 145
VzP;oOX6hSbk=0z7?n9in41
!s100 PYdPAS01dSTPHmQHJ<[=l0
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eriscv_processor
R61
R13
R31
R14
R15
!i122 69
R4
Z99 8proj/src/TopLevel/RISCV_Processor.vhd
Z100 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
L26 1
V:i37N`Xf>Rm8mY2DgdokM2
!s100 P_Qgd4A2FaK<mlhMf=h;>1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Astructure
R13
R31
R14
R15
DEx4 work 15 riscv_processor 0 22 :i37N`Xf>Rm8mY2DgdokM2
!i122 69
l308
L38 524
VKofZnl9;b`UfNXX0HDRD41
!s100 gezCNIRfBRf=7lfAz1Ial1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Priscv_types
R14
R15
!i122 69
R78
R4
Z101 8proj/src/RISCV_types.vhd
Z102 Fproj/src/RISCV_types.vhd
l0
L15 16
VQjn4Yo:MZl<kz^Pz[2LR?1
!s100 a2?:aKbR[[miaL55_Ej>>1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Bbody
R13
R14
R15
!i122 69
l0
L32 3
V7=cC@OfkR8QbIW1`KD0Oj0
!s100 ULD]OQgbo1Vdo^UiWe]CF0
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Etb
Z103 w1772193124
Z104 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z105 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R14
R15
!i122 69
R4
Z106 8internal/testpy/tb.vhd
Z107 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Amixed
R104
R105
R14
R15
DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 69
l56
L31 127
V5[oF0n<T4Z>Xdce12QbYh2
!s100 ^B9]<VXY=N5NKKgkQI20c3
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Etb_alu
Z108 w1774918589
R13
R31
R14
R15
!i122 58
Z109 d/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/internal/ModelSimContainer
Z110 8/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_ALU.vhd
Z111 F/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_ALU.vhd
l0
L11 1
VIcNhDzMFEXF`H?DP@Hdmj3
!s100 eoM8C9Kz=3g5AgDCGRZNT1
R18
33
Z112 !s110 1775351135
!i10b 1
Z113 !s108 1775351135.000000
Z114 !s90 -reportprogress|300|-work|work|/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_ALU.vhd|
Z115 !s107 /home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_ALU.vhd|
!i113 0
Z116 o-work work
Z117 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavior
R13
R31
R14
R15
DEx4 work 6 tb_alu 0 22 IcNhDzMFEXF`H?DP@Hdmj3
!i122 58
l56
L14 311
V2iUL1Xna_GDeOAX;6aV611
!s100 >Ha`3Lcm__lT5KaoH1aS;2
R18
33
R112
!i10b 1
R113
R114
R115
!i113 0
R116
R117
Etb_aluctl
Z118 w1774918113
R13
R31
R14
R15
!i122 59
R109
Z119 8/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_ALUCtl.vhd
Z120 F/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_ALUCtl.vhd
l0
L130 1
VI5zY^2ATF8?RfSiH78VLb1
!s100 YLckZi3:TRVjBW?6UdlS00
R18
33
R112
!i10b 1
R113
Z121 !s90 -reportprogress|30|-work|work|/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_ALUCtl.vhd|
Z122 !s107 /home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_ALUCtl.vhd|
!i113 0
R116
R117
Abehavior
R13
R31
R14
R15
DEx4 work 9 tb_aluctl 0 22 I5zY^2ATF8?RfSiH78VLb1
!i122 59
l159
L133 107
VEP?`nVAmF`dY^=B1EXDdb1
!s100 9eHVUX@mJMG7<P;MZb0L^0
R18
33
R112
!i10b 1
R113
R121
R122
!i113 0
R116
R117
Etb_barrelshifter
Z123 w1775350437
R31
R14
R15
!i122 53
R109
Z124 8/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_barrelShifter.vhd
Z125 F/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_barrelShifter.vhd
l0
L8 1
VRl9359LFM>J@PMeQniSlR1
!s100 ^^gdeb8zEck1n9LiD?`TX3
R18
33
Z126 !s110 1775350594
!i10b 1
Z127 !s108 1775350594.000000
Z128 !s90 -reportprogress|300|-work|work|/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_barrelShifter.vhd|
Z129 !s107 /home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_barrelShifter.vhd|
!i113 0
R116
R117
Abehavior
R31
R14
R15
DEx4 work 16 tb_barrelshifter 0 22 Rl9359LFM>J@PMeQniSlR1
!i122 53
l41
L11 110
VE:YF_AlNDh=6NK[Vj;Oi80
!s100 7ka:bc`TmN[fF9hEOW28`0
R18
33
R126
!i10b 1
R127
R128
R129
!i113 0
R116
R117
Etb_bytemd
Z130 w1775355557
R31
R14
R15
!i122 63
R109
Z131 8/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_byteMd.vhd
Z132 F/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_byteMd.vhd
l0
L10 1
V=JWH6YlaSS0ozVXn9[kQP1
!s100 b=PT:l=7]jcZNVa]EM68;0
R18
33
Z133 !s110 1775355572
!i10b 1
Z134 !s108 1775355572.000000
Z135 !s90 -reportprogress|300|-work|work|/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_byteMd.vhd|
Z136 !s107 /home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_byteMd.vhd|
!i113 0
R116
R117
Abehavior
R31
R14
R15
DEx4 work 9 tb_bytemd 0 22 =JWH6YlaSS0ozVXn9[kQP1
!i122 63
l45
L13 162
V0C2doSldh5YbH3fjY:@OF3
!s100 4@K5MB9?jz^T>7[OE^kAQ2
R18
33
R133
!i10b 1
R134
R135
R136
!i113 0
R116
R117
Etb_control
Z137 w1775350494
R31
R14
R15
!i122 55
R109
Z138 8/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_control.vhd
Z139 F/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_control.vhd
l0
L8 1
VU]nOV9nWfWn_V5_l`LKRl2
!s100 oN;4<I=E49YWjRQ:1<bYk2
R18
33
R126
!i10b 1
R127
Z140 !s90 -reportprogress|300|-work|work|/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_control.vhd|
Z141 !s107 /home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_control.vhd|
!i113 0
R116
R117
Abehavior
R31
R14
R15
DEx4 work 10 tb_control 0 22 U]nOV9nWfWn_V5_l`LKRl2
!i122 55
l88
L11 284
VEVCWHO0SILTcLk7M>MT^i2
!s100 iLTCgEJ8PI^MROVhmA0X[2
R18
33
R126
!i10b 1
R127
R140
R141
!i113 0
R116
R117
Etb_immgen
Z142 w1775350465
R31
R14
R15
!i122 56
R109
Z143 8/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_immGen.vhd
Z144 F/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_immGen.vhd
l0
L8 1
VRXO81m7?W47SeNVfkXcBf2
!s100 Y<`@BSnhmAGX3nTkGLm5H0
R18
33
R126
!i10b 1
R127
Z145 !s90 -reportprogress|300|-work|work|/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_immGen.vhd|
Z146 !s107 /home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_immGen.vhd|
!i113 0
R116
R117
Abehavior
R31
R14
R15
DEx4 work 9 tb_immgen 0 22 RXO81m7?W47SeNVfkXcBf2
!i122 56
l37
L11 105
VIch?c4jHNjdKam<5H5c`I3
!s100 U[lcFSFI2BVMOem9>1IG30
R18
33
R126
!i10b 1
R127
R145
R146
!i113 0
R116
R117
Etb_logicunit
R142
R31
R14
R15
!i122 56
R109
R143
R144
l0
L125 1
VN`Q8^cTGk9Com=G1]Z_nT0
!s100 2H@:jCVY^I7R[3YYbB1o;2
R18
33
R126
!i10b 1
R127
R145
R146
!i113 0
R116
R117
Abehavior
R31
R14
R15
DEx4 work 12 tb_logicunit 0 22 N`Q8^cTGk9Com=G1]Z_nT0
!i122 56
l159
L128 87
Vh=];ZQ6OahjQdI2gnzWEW0
!s100 Ig^XW9@@WhB^`jT4>P4]D0
R18
33
R126
!i10b 1
R127
R145
R146
!i113 0
R116
R117
Etb_mux4t1_n
Z147 w1775350487
R31
R14
R15
!i122 57
R109
Z148 8/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_mux_4t1_N.vhd
Z149 F/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_mux_4t1_N.vhd
l0
L8 1
Vi70RMaDYf4_NJJ[_9gjJm0
!s100 4WzF2z`L7HcnCFcjOHoQh3
R18
33
R126
!i10b 1
R127
Z150 !s90 -reportprogress|300|-work|work|/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_mux_4t1_N.vhd|
Z151 !s107 /home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow/proj/test/tb_mux_4t1_N.vhd|
!i113 0
R116
R117
Abehavior
R31
R14
R15
DEx4 work 11 tb_mux4t1_n 0 22 i70RMaDYf4_NJJ[_9gjJm0
!i122 57
l46
L11 100
Voa=zhjROLm=RM:dUf^K063
!s100 e41eU_1^Q08mAU2bB:dPz0
R18
33
R126
!i10b 1
R127
R150
R151
!i113 0
R116
R117
Exorg2
R37
R14
R15
!i122 69
R4
Z152 8proj/src/TopLevel/Gates/xorg2.vhd
Z153 Fproj/src/TopLevel/Gates/xorg2.vhd
l0
R40
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Adataflow
R14
R15
DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 69
l32
R41
VfMT1QQS6a=jd=[j:an4<c2
!s100 Z6[FAPS4fBLB`F?OO<AY72
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Exorg_n
Z154 w1774906417
R14
R15
!i122 69
R4
Z155 8proj/src/TopLevel/Gates/xorg_N.vhd
Z156 Fproj/src/TopLevel/Gates/xorg_N.vhd
l0
L4 1
VO:2k4kWgP_SFkSE`n??jK1
!s100 S9Q5aYlO]92nTKcM@^=S>1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Astructural
R14
R15
DEx4 work 6 xorg_n 0 22 O:2k4kWgP_SFkSE`n??jK1
!i122 69
l25
R45
VSac6HA;SY?kO?F73bW[IS2
!s100 _7VbY3B[37E01FjJY?G3L1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
