m255
K4
z2
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow
Eadder_n
Z1 w1774907554
Z2 DPx4 work 11 riscv_types 0 22 Qjn4Yo:MZl<kz^Pz[2LR?1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 40
R0
Z5 8proj/src/TopLevel/Adder/adder_N.vhd
Z6 Fproj/src/TopLevel/Adder/adder_N.vhd
l0
L14 1
VEGmfJPHD>OK`PGf4lZC500
!s100 `b1a`b4Riad18o>h6WZX53
Z7 OL;C;2025.1_2;82
33
Z8 !s110 1775111684
!i10b 1
Z9 !s108 1775111684.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/immGen.vhd|proj/src/TopLevel/ALUCtl.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Adder_Subtractor_N.vhd|proj/src/TopLevel/barrelShifter.vhd|proj/src/TopLevel/regfile.vhd|proj/src/TopLevel/byteMd.vhd|proj/src/TopLevel/reg_N.vhd|proj/src/TopLevel/logicUnit.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/bit_extender12_32.vhd|proj/src/TopLevel/Gates/org2.vhd|proj/src/TopLevel/Gates/andg2.vhd|proj/src/TopLevel/Gates/xorg_N.vhd|proj/src/TopLevel/Gates/xorg2.vhd|proj/src/TopLevel/Gates/invg.vhd|proj/src/TopLevel/Gates/org_N.vhd|proj/src/TopLevel/Gates/inv_N.vhd|proj/src/TopLevel/Gates/andg_N.vhd|proj/src/TopLevel/Adder/fa.vhd|proj/src/TopLevel/Adder/adder_N.vhd|proj/src/TopLevel/Dataflow/mux2t1_N.vhd|proj/src/TopLevel/Dataflow/decoder_5to32.vhd|proj/src/TopLevel/Dataflow/mux_32to1_32bit.vhd|proj/src/TopLevel/Dataflow/mux4t1_N.vhd|
Z11 !s107 proj/src/TopLevel/Dataflow/mux4t1_N.vhd|proj/src/TopLevel/Dataflow/mux_32to1_32bit.vhd|proj/src/TopLevel/Dataflow/decoder_5to32.vhd|proj/src/TopLevel/Dataflow/mux2t1_N.vhd|proj/src/TopLevel/Adder/adder_N.vhd|proj/src/TopLevel/Adder/fa.vhd|proj/src/TopLevel/Gates/andg_N.vhd|proj/src/TopLevel/Gates/inv_N.vhd|proj/src/TopLevel/Gates/org_N.vhd|proj/src/TopLevel/Gates/invg.vhd|proj/src/TopLevel/Gates/xorg2.vhd|proj/src/TopLevel/Gates/xorg_N.vhd|proj/src/TopLevel/Gates/andg2.vhd|proj/src/TopLevel/Gates/org2.vhd|proj/src/TopLevel/bit_extender12_32.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/logicUnit.vhd|proj/src/TopLevel/reg_N.vhd|proj/src/TopLevel/byteMd.vhd|proj/src/TopLevel/regfile.vhd|proj/src/TopLevel/barrelShifter.vhd|proj/src/TopLevel/Adder_Subtractor_N.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/ALUCtl.vhd|proj/src/TopLevel/immGen.vhd|proj/src/TopLevel/ALU.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
Z14 DEx4 work 7 adder_n 0 22 EGmfJPHD>OK`PGf4lZC500
!i122 40
l34
Z15 L25 26
Z16 V`4SDe5YEZbBB<iU2ceNF?0
Z17 !s100 55ni;^U2i7DL67Woi8;^N1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadder_subtractor_n
Z18 w1774907562
R2
R3
R4
!i122 40
R0
Z19 8proj/src/TopLevel/Adder_Subtractor_N.vhd
Z20 Fproj/src/TopLevel/Adder_Subtractor_N.vhd
l0
L9 1
V]DEBDVcnjo0`AQcK?l`jR0
!s100 c_l5TDAZnUbYWD0?[ecOf1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
R4
Z21 DEx4 work 18 adder_subtractor_n 0 22 ]DEBDVcnjo0`AQcK?l`jR0
!i122 40
l52
Z22 L20 56
Z23 VTkVCJZU7eCE2?25LWM8UN2
Z24 !s100 nkIW7oaYV1kz`nCb;H3lB1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z25 w1774984855
R2
Z26 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z27 DPx4 ieee 14 std_logic_misc 0 22 T3<OAQk@7zOVj;_ZQ8ClU2
Z28 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 40
R0
Z29 8proj/src/TopLevel/ALU.vhd
Z30 Fproj/src/TopLevel/ALU.vhd
l0
L9 1
VM6VgcN73aOCYi[]M5OlH:2
!s100 9E2aOjZ1]V@V9n58:YFWM0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R26
R27
R28
R3
R4
Z31 DEx4 work 3 alu 0 22 M6VgcN73aOCYi[]M5OlH:2
!i122 40
l149
Z32 L20 259
Z33 VoZ?WL8g[AXd7T;Gh8R=[[3
Z34 !s100 R:@]3PnYBNP6YgP9hRSAo0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealuctl
Z35 w1774931854
R2
R26
R27
R28
R3
R4
!i122 40
R0
Z36 8proj/src/TopLevel/ALUCtl.vhd
Z37 Fproj/src/TopLevel/ALUCtl.vhd
l0
L9 1
V9_=A8aR9DHjH<l]oc=n0P1
!s100 zIZK<?4dJ=bWRjA?Zfzb=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R26
R27
R28
R3
R4
Z38 DEx4 work 6 aluctl 0 22 9_=A8aR9DHjH<l]oc=n0P1
!i122 40
l18
Z39 L16 68
Z40 V3f2cZ9hA0OeVf6?@Y_le63
Z41 !s100 7o8:7_DgoX`FaJUd??PW81
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
Z42 w1756241934
R3
R4
!i122 40
R0
Z43 8proj/src/TopLevel/Gates/andg2.vhd
Z44 Fproj/src/TopLevel/Gates/andg2.vhd
l0
Z45 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z46 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 40
l32
Z47 L31 6
Z48 ViHL2DEfeDAgY8?F@RAnWH0
Z49 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg_n
Z50 w1774906763
R3
R4
!i122 40
R0
Z51 8proj/src/TopLevel/Gates/andg_N.vhd
Z52 Fproj/src/TopLevel/Gates/andg_N.vhd
l0
L4 1
VzBZ_h>7oodUd<`DISzbk81
!s100 ePZ=SUWG;3z3NTzkZ1Fi]3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z53 DEx4 work 6 andg_n 0 22 zBZ_h>7oodUd<`DISzbk81
!i122 40
l25
Z54 L15 23
Z55 VT`@HFlCAU<H=>O72Og9P52
Z56 !s100 c<K1>WKjXh10662AY^`WA1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrelshifter
Z57 w1774885184
R2
R28
R3
R4
!i122 40
R0
Z58 8proj/src/TopLevel/barrelShifter.vhd
Z59 Fproj/src/TopLevel/barrelShifter.vhd
l0
L9 1
VWV:V6k@fRoob^GY1XzL8m1
!s100 U]ae3PEAJ84h?HFzf3_J00
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R28
R3
R4
Z60 DEx4 work 13 barrelshifter 0 22 WV:V6k@fRoob^GY1XzL8m1
!i122 40
l46
Z61 L18 103
Z62 VhAj8ndKX>gWQZ0diVYO^I3
Z63 !s100 bC1Lf_X<MZli^W=`mdOcc3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebit_extender12_32
Z64 w1772085293
R28
R3
R4
!i122 40
R0
Z65 8proj/src/TopLevel/bit_extender12_32.vhd
Z66 Fproj/src/TopLevel/bit_extender12_32.vhd
l0
L5 1
VmR[[z_<YWzZ:33=;HNFnE1
!s100 WQbM?U`@W;@He_5:if_OP0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R28
R3
R4
Z67 DEx4 work 17 bit_extender12_32 0 22 mR[[z_<YWzZ:33=;HNFnE1
!i122 40
l24
Z68 L23 13
Z69 V=g]_M[4;C:KoXXFAn8;gL2
Z70 !s100 i^H3aQIVVDD^jhn]59=N92
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebytemd
Z71 w1774983550
R2
R28
R3
R4
!i122 40
R0
Z72 8proj/src/TopLevel/byteMd.vhd
Z73 Fproj/src/TopLevel/byteMd.vhd
l0
L8 1
VJgoAE:<:lZI7_6SSS3g;D2
!s100 SUVf@;XZ75^90T`DmYm7o1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R28
R3
R4
Z74 DEx4 work 6 bytemd 0 22 JgoAE:<:lZI7_6SSS3g;D2
!i122 40
l23
Z75 L18 64
Z76 ViUb_IXFBfkAFZ_oJe4RRI3
Z77 !s100 Aa0A`bFQURcYZJo[ZT6h12
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrol
Z78 w1774930847
R2
R26
R27
R28
R3
R4
!i122 40
R0
Z79 8proj/src/TopLevel/control.vhd
Z80 Fproj/src/TopLevel/control.vhd
l0
L9 1
VEKEUHolHQk2f2G@I<_oAH0
!s100 Me_oO8MlMi9nmlNaV41C?3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R26
R27
R28
R3
R4
Z81 DEx4 work 7 control 0 22 EKEUHolHQk2f2G@I<_oAH0
!i122 40
l30
Z82 L27 152
Z83 VGV=S]cdF1Ca5A:ghaP6>B2
Z84 !s100 VncX2i5IBXhCFNdc3^EI<2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5to32
Z85 w1759371465
R3
R4
!i122 40
R0
Z86 8proj/src/TopLevel/Dataflow/decoder_5to32.vhd
Z87 Fproj/src/TopLevel/Dataflow/decoder_5to32.vhd
l0
L8 1
V4eYL:?Ei]Ebh[kOOW5[^c2
!s100 E=HHcoL^=:]4n?IJZQBWe1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z88 DEx4 work 12 decoder5to32 0 22 4eYL:?Ei]Ebh[kOOW5[^c2
!i122 40
l17
Z89 L16 45
Z90 V0mgM=><[[:Qc51>_URQkW1
Z91 !s100 3R>LHWE97aXGPTBPL7oGi1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
Z92 w1775110917
R3
R4
!i122 40
R0
Z93 8proj/src/TopLevel/dffg.vhd
Z94 Fproj/src/TopLevel/dffg.vhd
l0
R45
V7MmTd0HO4DTaJS571gL2R0
!s100 jQFVZMJn?@7Y0aaC<Ibc11
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
Z95 DEx4 work 4 dffg 0 22 7MmTd0HO4DTaJS571gL2R0
!i122 40
l37
Z96 L33 29
Z97 VQcQ`1@Z]IJBh<>k^0F8Nn3
Z98 !s100 ^?iXL5d1BWTMYzaB;jafM3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efa
Z99 w1774628930
R3
R4
!i122 40
R0
Z100 8proj/src/TopLevel/Adder/fa.vhd
Z101 Fproj/src/TopLevel/Adder/fa.vhd
l0
L9 1
V[:l:3JCRK3YTS>3Q^b9H:0
!s100 >E4k=iRG?h3GC0?E_gKB@1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z102 DEx4 work 2 fa 0 22 [:l:3JCRK3YTS>3Q^b9H:0
!i122 40
l39
Z103 L16 35
Z104 Vgk[Z?_LJ48^PNEZ83EgT01
Z105 !s100 YSKieL8SIQd70X_KGl8l=2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eimmgen
Z106 w1774922545
R2
R28
R3
R4
!i122 40
R0
Z107 8proj/src/TopLevel/immGen.vhd
Z108 Fproj/src/TopLevel/immGen.vhd
l0
L8 1
VYd3TCN<0QjaEm7ZoFjPZ>2
!s100 3BN_GAlf=]nBPO:l80:Re2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R28
R3
R4
Z109 DEx4 work 6 immgen 0 22 Yd3TCN<0QjaEm7ZoFjPZ>2
!i122 40
l17
Z110 L15 21
Z111 VcdPb7DlEIK[6M1VKz=ddU3
Z112 !s100 5boBHS9HAn5kEJ@blQMB31
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einv_n
Z113 w1759364309
R3
R4
!i122 40
R0
Z114 8proj/src/TopLevel/Gates/inv_N.vhd
Z115 Fproj/src/TopLevel/Gates/inv_N.vhd
l0
L4 1
VW_0jRWOBN:^90e3TRFS]l0
!s100 FDf2M2X7BNhDKW4b2eaOD2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z116 DEx4 work 5 inv_n 0 22 W_0jRWOBN:^90e3TRFS]l0
!i122 40
l24
Z117 L14 22
Z118 VS?6BzCd3BE@<LUSDaeJ8R0
Z119 !s100 bWa1[I?]:NHY6MQ`7AIBV3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R42
R3
R4
!i122 40
R0
Z120 8proj/src/TopLevel/Gates/invg.vhd
Z121 Fproj/src/TopLevel/Gates/invg.vhd
l0
R45
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z122 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 40
l31
Z123 L30 6
Z124 VgCOFGMYmXN`?<=SMTD_mC1
Z125 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Elogicunit
Z126 w1774909576
R2
R3
R4
!i122 40
R0
Z127 8proj/src/TopLevel/logicUnit.vhd
Z128 Fproj/src/TopLevel/logicUnit.vhd
l0
L9 1
V0zck_e8EK;fzEbWYFOZFN3
!s100 A3f4m776>?FLTl=e8RU`J1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
R4
Z129 DEx4 work 9 logicunit 0 22 0zck_e8EK;fzEbWYFOZFN3
!i122 40
l83
Z130 L19 119
Z131 VmK@LS_knPT2WFn@UM_8Xf0
Z132 !s100 9Z[>=TO]a[l=PLDPQM]WE1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
Z133 w1774979003
R28
R3
R4
!i122 40
R0
Z134 8proj/src/TopLevel/mem.vhd
Z135 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R28
R3
R4
Z136 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 40
l37
Z137 L27 24
Z138 V7=z6;Jh7Kho4J>IEcD31I0
Z139 !s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
Z140 w1774595001
R3
R4
!i122 40
R0
Z141 8proj/src/TopLevel/Dataflow/mux2t1_N.vhd
Z142 Fproj/src/TopLevel/Dataflow/mux2t1_N.vhd
l0
L4 1
VL=<>f<]hW7S5gUFhIT4fM1
!s100 3LY54c7517F5^FIdPb]BM1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z143 DEx4 work 8 mux2t1_n 0 22 L=<>f<]hW7S5gUFhIT4fM1
!i122 40
l17
Z144 L16 6
Z145 VMRaEH;lf;O`Jn=4cF^^j:0
Z146 !s100 C3dH[J56XK_CgLHT0nH;<1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4t1_n
Z147 w1774594799
R3
R4
!i122 40
R0
Z148 8proj/src/TopLevel/Dataflow/mux4t1_N.vhd
Z149 Fproj/src/TopLevel/Dataflow/mux4t1_N.vhd
l0
L4 1
VM`4ADNKAciVIbSObao@bA2
!s100 bgS[8ZBA`hVTE_^_a>0YO1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z150 DEx4 work 8 mux4t1_n 0 22 M`4ADNKAciVIbSObao@bA2
!i122 40
l23
Z151 L18 13
Z152 VY2WDM2Cz^<_^2h`KoRbb;1
Z153 !s100 T[8O07TBkgGOI4h4[DBCL3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux_32to1_32bit
Z154 w1759374485
R3
R4
!i122 40
R0
Z155 8proj/src/TopLevel/Dataflow/mux_32to1_32bit.vhd
Z156 Fproj/src/TopLevel/Dataflow/mux_32to1_32bit.vhd
l0
L4 1
V;i9Icn`n<DXgX?7Llazmn3
!s100 z_NLB7U1o3lG2M0@eZg<B1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z157 DEx4 work 15 mux_32to1_32bit 0 22 ;i9Icn`n<DXgX?7Llazmn3
!i122 40
l49
Z158 L48 39
Z159 VgQ_IJ3c@0lN2z^IhcfTAn2
Z160 !s100 _C=f??GM_zON@GA^zHjoZ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R42
R3
R4
!i122 40
R0
Z161 8proj/src/TopLevel/Gates/org2.vhd
Z162 Fproj/src/TopLevel/Gates/org2.vhd
l0
R45
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z163 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 40
l32
R47
Z164 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z165 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg_n
Z166 w1774906700
R3
R4
!i122 40
R0
Z167 8proj/src/TopLevel/Gates/org_N.vhd
Z168 Fproj/src/TopLevel/Gates/org_N.vhd
l0
L4 1
VfBo@58:G?HHWi<DSdANm00
!s100 >EfnOE8GcS]k=0254]=0H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z169 DEx4 work 5 org_n 0 22 fBo@58:G?HHWi<DSdANm00
!i122 40
l25
R54
Z170 VU<15ZSza7ii@^fj<bIEH70
Z171 !s100 NZ[o[:VJJBE>j1o7MMj7M3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_n
Z172 w1775110990
R3
R4
!i122 40
R0
Z173 8proj/src/TopLevel/reg_N.vhd
Z174 Fproj/src/TopLevel/reg_N.vhd
l0
L5 1
VHDJ_UoPTB]VATT:LUiRC43
!s100 keU6dM8dzldClN;KHZm9j0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z175 DEx4 work 5 reg_n 0 22 HDJ_UoPTB]VATT:LUiRC43
!i122 40
l33
Z176 L17 36
Z177 Vz_3LYTeN[=>`M:1lIXl<@0
Z178 !s100 87>Q@MF]53:lcN2VNT:A_2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregfile
Z179 w1775110085
R3
R4
!i122 40
R0
Z180 8proj/src/TopLevel/regfile.vhd
Z181 Fproj/src/TopLevel/regfile.vhd
l0
L4 1
V2Kd;j^Af@G>f[4fS:i7aj0
!s100 6o?9d833zeioDfL0zD1^=2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z182 DEx4 work 7 regfile 0 22 2Kd;j^Af@G>f[4fS:i7aj0
!i122 40
l62
Z183 L18 145
Z184 VzP;oOX6hSbk=0z7?n9in41
Z185 !s100 PYdPAS01dSTPHmQHJ<[=l0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eriscv_processor
Z186 w1775107182
R2
R28
R3
R4
!i122 40
R0
Z187 8proj/src/TopLevel/RISCV_Processor.vhd
Z188 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
L26 1
V:i37N`Xf>Rm8mY2DgdokM2
!s100 P_Qgd4A2FaK<mlhMf=h;>1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R28
R3
R4
Z189 DEx4 work 15 riscv_processor 0 22 :i37N`Xf>Rm8mY2DgdokM2
!i122 40
l308
Z190 L38 524
Z191 VKofZnl9;b`UfNXX0HDRD41
Z192 !s100 gezCNIRfBRf=7lfAz1Ial1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Priscv_types
R3
R4
!i122 40
R133
R0
Z193 8proj/src/RISCV_types.vhd
Z194 Fproj/src/RISCV_types.vhd
l0
L15 16
VQjn4Yo:MZl<kz^Pz[2LR?1
!s100 a2?:aKbR[[miaL55_Ej>>1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R2
R3
R4
!i122 40
l0
Z195 L32 3
Z196 V7=cC@OfkR8QbIW1`KD0Oj0
Z197 !s100 ULD]OQgbo1Vdo^UiWe]CF0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z198 w1772193124
Z199 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z200 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 40
R0
Z201 8internal/testpy/tb.vhd
Z202 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R199
R200
R3
R4
Z203 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 40
l56
Z204 L31 127
Z205 V5[oF0n<T4Z>Xdce12QbYh2
Z206 !s100 ^B9]<VXY=N5NKKgkQI20c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R42
R3
R4
!i122 40
R0
Z207 8proj/src/TopLevel/Gates/xorg2.vhd
Z208 Fproj/src/TopLevel/Gates/xorg2.vhd
l0
R45
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z209 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 40
l32
R47
Z210 VfMT1QQS6a=jd=[j:an4<c2
Z211 !s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg_n
Z212 w1774906417
R3
R4
!i122 40
R0
Z213 8proj/src/TopLevel/Gates/xorg_N.vhd
Z214 Fproj/src/TopLevel/Gates/xorg_N.vhd
l0
L4 1
VO:2k4kWgP_SFkSE`n??jK1
!s100 S9Q5aYlO]92nTKcM@^=S>1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z215 DEx4 work 6 xorg_n 0 22 O:2k4kWgP_SFkSE`n??jK1
!i122 40
l25
R54
Z216 VSac6HA;SY?kO?F73bW[IS2
Z217 !s100 _7VbY3B[37E01FjJY?G3L1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
