m255
K4
z2
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jclark15/cpre381/RiscvProcessor/Project/cpre3810-toolflow
Eadder_n
Z1 w1774907554
Z2 DPx4 work 11 riscv_types 0 22 Qjn4Yo:MZl<kz^Pz[2LR?1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 180
R0
Z5 8proj/src/TopLevel/Adder/adder_N.vhd
Z6 Fproj/src/TopLevel/Adder/adder_N.vhd
l0
L14 1
VEGmfJPHD>OK`PGf4lZC500
!s100 `b1a`b4Riad18o>h6WZX53
Z7 OL;C;2025.1_2;82
33
Z8 !s110 1774985047
!i10b 1
Z9 !s108 1774985047.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/immGen.vhd|proj/src/TopLevel/ALUCtl.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Adder_Subtractor_N.vhd|proj/src/TopLevel/barrelShifter.vhd|proj/src/TopLevel/regfile.vhd|proj/src/TopLevel/byteMd.vhd|proj/src/TopLevel/reg_N.vhd|proj/src/TopLevel/logicUnit.vhd|proj/src/TopLevel/tb_ALU.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/bit_extender12_32.vhd|proj/src/TopLevel/Gates/org2.vhd|proj/src/TopLevel/Gates/andg2.vhd|proj/src/TopLevel/Gates/xorg_N.vhd|proj/src/TopLevel/Gates/xorg2.vhd|proj/src/TopLevel/Gates/invg.vhd|proj/src/TopLevel/Gates/org_N.vhd|proj/src/TopLevel/Gates/inv_N.vhd|proj/src/TopLevel/Gates/andg_N.vhd|proj/src/TopLevel/Adder/fa.vhd|proj/src/TopLevel/Adder/adder_N.vhd|proj/src/TopLevel/Dataflow/mux2t1_N.vhd|proj/src/TopLevel/Dataflow/decoder_5to32.vhd|proj/src/TopLevel/Dataflow/mux_32to1_32bit.vhd|proj/src/TopLevel/Dataflow/mux4t1_N.vhd|
Z11 !s107 proj/src/TopLevel/Dataflow/mux4t1_N.vhd|proj/src/TopLevel/Dataflow/mux_32to1_32bit.vhd|proj/src/TopLevel/Dataflow/decoder_5to32.vhd|proj/src/TopLevel/Dataflow/mux2t1_N.vhd|proj/src/TopLevel/Adder/adder_N.vhd|proj/src/TopLevel/Adder/fa.vhd|proj/src/TopLevel/Gates/andg_N.vhd|proj/src/TopLevel/Gates/inv_N.vhd|proj/src/TopLevel/Gates/org_N.vhd|proj/src/TopLevel/Gates/invg.vhd|proj/src/TopLevel/Gates/xorg2.vhd|proj/src/TopLevel/Gates/xorg_N.vhd|proj/src/TopLevel/Gates/andg2.vhd|proj/src/TopLevel/Gates/org2.vhd|proj/src/TopLevel/bit_extender12_32.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/tb_ALU.vhd|proj/src/TopLevel/logicUnit.vhd|proj/src/TopLevel/reg_N.vhd|proj/src/TopLevel/byteMd.vhd|proj/src/TopLevel/regfile.vhd|proj/src/TopLevel/barrelShifter.vhd|proj/src/TopLevel/Adder_Subtractor_N.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/ALUCtl.vhd|proj/src/TopLevel/immGen.vhd|proj/src/TopLevel/ALU.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
Z14 DEx4 work 7 adder_n 0 22 EGmfJPHD>OK`PGf4lZC500
!i122 180
l34
Z15 L25 26
Z16 V`4SDe5YEZbBB<iU2ceNF?0
Z17 !s100 55ni;^U2i7DL67Woi8;^N1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadder_subtractor_n
Z18 w1774907562
R2
R3
R4
!i122 180
R0
Z19 8proj/src/TopLevel/Adder_Subtractor_N.vhd
Z20 Fproj/src/TopLevel/Adder_Subtractor_N.vhd
l0
L9 1
V]DEBDVcnjo0`AQcK?l`jR0
!s100 c_l5TDAZnUbYWD0?[ecOf1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
R4
Z21 DEx4 work 18 adder_subtractor_n 0 22 ]DEBDVcnjo0`AQcK?l`jR0
!i122 180
l52
Z22 L20 56
Z23 VTkVCJZU7eCE2?25LWM8UN2
Z24 !s100 nkIW7oaYV1kz`nCb;H3lB1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z25 w1774984855
R2
Z26 DPx8 synopsys 10 attributes 0 22 iThS5<O8gHDP?YiMiccE>3
Z27 DPx4 ieee 14 std_logic_misc 0 22 T3<OAQk@7zOVj;_ZQ8ClU2
Z28 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 180
R0
Z29 8proj/src/TopLevel/ALU.vhd
Z30 Fproj/src/TopLevel/ALU.vhd
l0
L9 1
VM6VgcN73aOCYi[]M5OlH:2
!s100 9E2aOjZ1]V@V9n58:YFWM0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R26
R27
R28
R3
R4
Z31 DEx4 work 3 alu 0 22 M6VgcN73aOCYi[]M5OlH:2
!i122 180
l149
Z32 L20 259
Z33 VoZ?WL8g[AXd7T;Gh8R=[[3
Z34 !s100 R:@]3PnYBNP6YgP9hRSAo0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealuctl
Z35 w1774931854
R2
R26
R27
R28
R3
R4
!i122 180
R0
Z36 8proj/src/TopLevel/ALUCtl.vhd
Z37 Fproj/src/TopLevel/ALUCtl.vhd
l0
L9 1
V9_=A8aR9DHjH<l]oc=n0P1
!s100 zIZK<?4dJ=bWRjA?Zfzb=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R26
R27
R28
R3
R4
Z38 DEx4 work 6 aluctl 0 22 9_=A8aR9DHjH<l]oc=n0P1
!i122 180
l18
Z39 L16 68
Z40 V3f2cZ9hA0OeVf6?@Y_le63
Z41 !s100 7o8:7_DgoX`FaJUd??PW81
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
Z42 w1756241934
R3
R4
!i122 180
R0
Z43 8proj/src/TopLevel/Gates/andg2.vhd
Z44 Fproj/src/TopLevel/Gates/andg2.vhd
l0
Z45 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z46 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 180
l32
Z47 L31 6
Z48 ViHL2DEfeDAgY8?F@RAnWH0
Z49 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg_n
Z50 w1774906763
R3
R4
!i122 180
R0
Z51 8proj/src/TopLevel/Gates/andg_N.vhd
Z52 Fproj/src/TopLevel/Gates/andg_N.vhd
l0
L4 1
VzBZ_h>7oodUd<`DISzbk81
!s100 ePZ=SUWG;3z3NTzkZ1Fi]3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z53 DEx4 work 6 andg_n 0 22 zBZ_h>7oodUd<`DISzbk81
!i122 180
l25
Z54 L15 23
Z55 VT`@HFlCAU<H=>O72Og9P52
Z56 !s100 c<K1>WKjXh10662AY^`WA1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrelshifter
Z57 w1774885184
R2
R28
R3
R4
!i122 180
R0
Z58 8proj/src/TopLevel/barrelShifter.vhd
Z59 Fproj/src/TopLevel/barrelShifter.vhd
l0
L9 1
VWV:V6k@fRoob^GY1XzL8m1
!s100 U]ae3PEAJ84h?HFzf3_J00
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R28
R3
R4
Z60 DEx4 work 13 barrelshifter 0 22 WV:V6k@fRoob^GY1XzL8m1
!i122 180
l46
Z61 L18 103
Z62 VhAj8ndKX>gWQZ0diVYO^I3
Z63 !s100 bC1Lf_X<MZli^W=`mdOcc3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebit_extender12_32
Z64 w1772085293
R28
R3
R4
!i122 180
R0
Z65 8proj/src/TopLevel/bit_extender12_32.vhd
Z66 Fproj/src/TopLevel/bit_extender12_32.vhd
l0
L5 1
VmR[[z_<YWzZ:33=;HNFnE1
!s100 WQbM?U`@W;@He_5:if_OP0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R28
R3
R4
Z67 DEx4 work 17 bit_extender12_32 0 22 mR[[z_<YWzZ:33=;HNFnE1
!i122 180
l24
Z68 L23 13
Z69 V=g]_M[4;C:KoXXFAn8;gL2
Z70 !s100 i^H3aQIVVDD^jhn]59=N92
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebytemd
Z71 w1774983550
R2
R28
R3
R4
!i122 180
R0
Z72 8proj/src/TopLevel/byteMd.vhd
Z73 Fproj/src/TopLevel/byteMd.vhd
l0
L8 1
VJgoAE:<:lZI7_6SSS3g;D2
!s100 SUVf@;XZ75^90T`DmYm7o1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R28
R3
R4
Z74 DEx4 work 6 bytemd 0 22 JgoAE:<:lZI7_6SSS3g;D2
!i122 180
l23
Z75 L18 64
Z76 ViUb_IXFBfkAFZ_oJe4RRI3
Z77 !s100 Aa0A`bFQURcYZJo[ZT6h12
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrol
Z78 w1774930847
R2
R26
R27
R28
R3
R4
!i122 180
R0
Z79 8proj/src/TopLevel/control.vhd
Z80 Fproj/src/TopLevel/control.vhd
l0
L9 1
VEKEUHolHQk2f2G@I<_oAH0
!s100 Me_oO8MlMi9nmlNaV41C?3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R26
R27
R28
R3
R4
Z81 DEx4 work 7 control 0 22 EKEUHolHQk2f2G@I<_oAH0
!i122 180
l30
Z82 L27 152
Z83 VGV=S]cdF1Ca5A:ghaP6>B2
Z84 !s100 VncX2i5IBXhCFNdc3^EI<2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
DPx4 work 11 riscv_types 0 22 j]7RgE`=OHYhJEb=FhlfI2
R28
R3
R4
DEx4 work 7 control 0 22 YM>40MFb>O7a[XTEH[B1g0
!i122 91
l26
L24 15
VWBGC:;bDHemAMzW1BKeCQ1
!s100 dCDW?T;mIz2QCc<3iX>RQ0
R7
33
!s110 1774643861
!i10b 1
!s108 1774643861.000000
Z85 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/immGen.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/regfile.vhd|proj/src/TopLevel/reg_N.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/bit_extender12_32.vhd|proj/src/TopLevel/Gates/org2.vhd|proj/src/TopLevel/Gates/andg2.vhd|proj/src/TopLevel/Gates/xorg2.vhd|proj/src/TopLevel/Gates/invg.vhd|proj/src/TopLevel/Gates/inv_N.vhd|proj/src/TopLevel/Adder/fa.vhd|proj/src/TopLevel/Adder/adder_N.vhd|proj/src/TopLevel/Dataflow/mux2t1_N.vhd|proj/src/TopLevel/Dataflow/decoder_5to32.vhd|proj/src/TopLevel/Dataflow/mux_32to1_32bit.vhd|proj/src/TopLevel/Dataflow/mux4t1_N.vhd|
Z86 !s107 proj/src/TopLevel/Dataflow/mux4t1_N.vhd|proj/src/TopLevel/Dataflow/mux_32to1_32bit.vhd|proj/src/TopLevel/Dataflow/decoder_5to32.vhd|proj/src/TopLevel/Dataflow/mux2t1_N.vhd|proj/src/TopLevel/Adder/adder_N.vhd|proj/src/TopLevel/Adder/fa.vhd|proj/src/TopLevel/Gates/inv_N.vhd|proj/src/TopLevel/Gates/invg.vhd|proj/src/TopLevel/Gates/xorg2.vhd|proj/src/TopLevel/Gates/andg2.vhd|proj/src/TopLevel/Gates/org2.vhd|proj/src/TopLevel/bit_extender12_32.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/reg_N.vhd|proj/src/TopLevel/regfile.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/immGen.vhd|proj/src/TopLevel/ALU.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
R12
R13
w1774643858
Edatapath
Z87 w1759376726
R3
R4
!i122 74
R0
Z88 8proj/src/TopLevel/datapath.vhd
Z89 Fproj/src/TopLevel/datapath.vhd
l0
Z90 L15 1
VbOLn^=`jY_l3m^CDaaB[93
!s100 HQTSVe8=Sl4KbGNcRab1J1
R7
33
Z91 !s110 1774599309
!i10b 1
Z92 !s108 1774599309.000000
Z93 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/datapath_tb.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/mux_32to1_32bit.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/datapath2.vhd|proj/src/TopLevel/immGen.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/tb_datapath2.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/mux4t1_N.vhd|proj/src/TopLevel/regfile.vhd|proj/src/TopLevel/decoder_5to32.vhd|proj/src/TopLevel/datapath.vhd|proj/src/TopLevel/tb_Adder_Subtractor_N.vhd|proj/src/TopLevel/reg_N.vhd|proj/src/TopLevel/adder_N.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/inv_N.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/bit_extender12_32.vhd|proj/src/TopLevel/fa.vhd|proj/src/TopLevel/xorg2.vhd|
Z94 !s107 proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/fa.vhd|proj/src/TopLevel/bit_extender12_32.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/inv_N.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/adder_N.vhd|proj/src/TopLevel/reg_N.vhd|proj/src/TopLevel/tb_Adder_Subtractor_N.vhd|proj/src/TopLevel/datapath.vhd|proj/src/TopLevel/decoder_5to32.vhd|proj/src/TopLevel/regfile.vhd|proj/src/TopLevel/mux4t1_N.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/tb_datapath2.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/immGen.vhd|proj/src/TopLevel/datapath2.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/mux_32to1_32bit.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/datapath_tb.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 8 datapath 0 22 bOLn^=`jY_l3m^CDaaB[93
!i122 74
l86
L39 88
VJH`:m9gm:PNOI10Vg:UNE0
!s100 <ANK10V;>Ml86JhCc@O440
R7
33
R91
!i10b 1
R92
R93
R94
!i113 0
R12
R13
Edatapath2
Z95 w1772133410
R3
R4
!i122 74
R0
Z96 8proj/src/TopLevel/datapath2.vhd
Z97 Fproj/src/TopLevel/datapath2.vhd
l0
R90
Vm[EYQ`2QkdF4e@oA4G^YU3
!s100 I7S0NFoS@<l>g_4:abYMk2
R7
33
R91
!i10b 1
R92
R93
R94
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 9 datapath2 0 22 m[EYQ`2QkdF4e@oA4G^YU3
!i122 74
l111
L43 144
V<b8bc<GVKk^iUB>aVKigC3
!s100 @DP[Al]z8@JW2jo=VUO[V3
R7
33
R91
!i10b 1
R92
R93
R94
!i113 0
R12
R13
Edatapath_tb
Z98 w1759376232
R28
R3
R4
!i122 74
R0
Z99 8proj/src/TopLevel/datapath_tb.vhd
Z100 Fproj/src/TopLevel/datapath_tb.vhd
l0
L17 1
V7QUljRcg8LbCd:2Raf4UM1
!s100 =^B^1<6GH;AU`f=MbEP[I3
R7
33
R91
!i10b 1
R92
R93
R94
!i113 0
R12
R13
Abehavior
R28
R3
R4
DEx4 work 11 datapath_tb 0 22 7QUljRcg8LbCd:2Raf4UM1
!i122 74
l53
L21 248
VW<k4CFY;9[NHel2SRM<ZE0
!s100 R^T05@08FbflLP0RD]IgJ3
R7
33
R91
!i10b 1
R92
R93
R94
!i113 0
R12
R13
Edecoder5to32
Z101 w1759371465
R3
R4
!i122 180
R0
Z102 8proj/src/TopLevel/Dataflow/decoder_5to32.vhd
Z103 Fproj/src/TopLevel/Dataflow/decoder_5to32.vhd
l0
L8 1
V4eYL:?Ei]Ebh[kOOW5[^c2
!s100 E=HHcoL^=:]4n?IJZQBWe1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z104 DEx4 work 12 decoder5to32 0 22 4eYL:?Ei]Ebh[kOOW5[^c2
!i122 180
l17
Z105 L16 45
Z106 V0mgM=><[[:Qc51>_URQkW1
Z107 !s100 3R>LHWE97aXGPTBPL7oGi1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
Z108 w1755893248
R3
R4
!i122 180
R0
Z109 8proj/src/TopLevel/dffg.vhd
Z110 Fproj/src/TopLevel/dffg.vhd
l0
R45
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
Z111 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 180
l37
Z112 L33 29
Z113 VKI^@FPEc]eSB[32H4XI822
Z114 !s100 iOdlTUid@@]UimFK_53^C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efa
Z115 w1774628930
R3
R4
!i122 180
R0
Z116 8proj/src/TopLevel/Adder/fa.vhd
Z117 Fproj/src/TopLevel/Adder/fa.vhd
l0
L9 1
V[:l:3JCRK3YTS>3Q^b9H:0
!s100 >E4k=iRG?h3GC0?E_gKB@1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z118 DEx4 work 2 fa 0 22 [:l:3JCRK3YTS>3Q^b9H:0
!i122 180
l39
Z119 L16 35
Z120 Vgk[Z?_LJ48^PNEZ83EgT01
Z121 !s100 YSKieL8SIQd70X_KGl8l=2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eimmgen
Z122 w1774922545
R2
R28
R3
R4
!i122 180
R0
Z123 8proj/src/TopLevel/immGen.vhd
Z124 Fproj/src/TopLevel/immGen.vhd
l0
L8 1
VYd3TCN<0QjaEm7ZoFjPZ>2
!s100 3BN_GAlf=]nBPO:l80:Re2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R28
R3
R4
Z125 DEx4 work 6 immgen 0 22 Yd3TCN<0QjaEm7ZoFjPZ>2
!i122 180
l17
Z126 L15 21
Z127 VcdPb7DlEIK[6M1VKz=ddU3
Z128 !s100 5boBHS9HAn5kEJ@blQMB31
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
DPx4 work 11 riscv_types 0 22 UJe5RJEE381?mDm44V62o0
R28
R3
R4
R125
!i122 103
l17
L15 6
V8^XG0TR0Q?AO4EJITjaO:3
!s100 KP5oK]AA;hi>OK13W:aKW1
R7
33
!s110 1774655516
!i10b 1
!s108 1774655516.000000
R85
R86
!i113 0
R12
R13
w1774595473
Einv_n
Z129 w1759364309
R3
R4
!i122 180
R0
Z130 8proj/src/TopLevel/Gates/inv_N.vhd
Z131 Fproj/src/TopLevel/Gates/inv_N.vhd
l0
L4 1
VW_0jRWOBN:^90e3TRFS]l0
!s100 FDf2M2X7BNhDKW4b2eaOD2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z132 DEx4 work 5 inv_n 0 22 W_0jRWOBN:^90e3TRFS]l0
!i122 180
l24
Z133 L14 22
Z134 VS?6BzCd3BE@<LUSDaeJ8R0
Z135 !s100 bWa1[I?]:NHY6MQ`7AIBV3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R42
R3
R4
!i122 180
R0
Z136 8proj/src/TopLevel/Gates/invg.vhd
Z137 Fproj/src/TopLevel/Gates/invg.vhd
l0
R45
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z138 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 180
l31
Z139 L30 6
Z140 VgCOFGMYmXN`?<=SMTD_mC1
Z141 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Elogicunit
Z142 w1774909576
R2
R3
R4
!i122 180
R0
Z143 8proj/src/TopLevel/logicUnit.vhd
Z144 Fproj/src/TopLevel/logicUnit.vhd
l0
L9 1
V0zck_e8EK;fzEbWYFOZFN3
!s100 A3f4m776>?FLTl=e8RU`J1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
R4
Z145 DEx4 work 9 logicunit 0 22 0zck_e8EK;fzEbWYFOZFN3
!i122 180
l83
Z146 L19 119
Z147 VmK@LS_knPT2WFn@UM_8Xf0
Z148 !s100 9Z[>=TO]a[l=PLDPQM]WE1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
Z149 w1774979003
R28
R3
R4
!i122 180
R0
Z150 8proj/src/TopLevel/mem.vhd
Z151 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R28
R3
R4
Z152 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 180
l37
Z153 L27 24
Z154 V7=z6;Jh7Kho4J>IEcD31I0
Z155 !s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
Z156 w1774595001
R3
R4
!i122 180
R0
Z157 8proj/src/TopLevel/Dataflow/mux2t1_N.vhd
Z158 Fproj/src/TopLevel/Dataflow/mux2t1_N.vhd
l0
L4 1
VL=<>f<]hW7S5gUFhIT4fM1
!s100 3LY54c7517F5^FIdPb]BM1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z159 DEx4 work 8 mux2t1_n 0 22 L=<>f<]hW7S5gUFhIT4fM1
!i122 180
l17
Z160 L16 6
Z161 VMRaEH;lf;O`Jn=4cF^^j:0
Z162 !s100 C3dH[J56XK_CgLHT0nH;<1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4t1_n
Z163 w1774594799
R3
R4
!i122 180
R0
Z164 8proj/src/TopLevel/Dataflow/mux4t1_N.vhd
Z165 Fproj/src/TopLevel/Dataflow/mux4t1_N.vhd
l0
L4 1
VM`4ADNKAciVIbSObao@bA2
!s100 bgS[8ZBA`hVTE_^_a>0YO1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z166 DEx4 work 8 mux4t1_n 0 22 M`4ADNKAciVIbSObao@bA2
!i122 180
l23
Z167 L18 13
Z168 VY2WDM2Cz^<_^2h`KoRbb;1
Z169 !s100 T[8O07TBkgGOI4h4[DBCL3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux_32to1_32bit
Z170 w1759374485
R3
R4
!i122 180
R0
Z171 8proj/src/TopLevel/Dataflow/mux_32to1_32bit.vhd
Z172 Fproj/src/TopLevel/Dataflow/mux_32to1_32bit.vhd
l0
L4 1
V;i9Icn`n<DXgX?7Llazmn3
!s100 z_NLB7U1o3lG2M0@eZg<B1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z173 DEx4 work 15 mux_32to1_32bit 0 22 ;i9Icn`n<DXgX?7Llazmn3
!i122 180
l49
Z174 L48 39
Z175 VgQ_IJ3c@0lN2z^IhcfTAn2
Z176 !s100 _C=f??GM_zON@GA^zHjoZ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R42
R3
R4
!i122 180
R0
Z177 8proj/src/TopLevel/Gates/org2.vhd
Z178 Fproj/src/TopLevel/Gates/org2.vhd
l0
R45
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z179 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 180
l32
R47
Z180 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z181 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg_n
Z182 w1774906700
R3
R4
!i122 180
R0
Z183 8proj/src/TopLevel/Gates/org_N.vhd
Z184 Fproj/src/TopLevel/Gates/org_N.vhd
l0
L4 1
VfBo@58:G?HHWi<DSdANm00
!s100 >EfnOE8GcS]k=0254]=0H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z185 DEx4 work 5 org_n 0 22 fBo@58:G?HHWi<DSdANm00
!i122 180
l25
R54
Z186 VU<15ZSza7ii@^fj<bIEH70
Z187 !s100 NZ[o[:VJJBE>j1o7MMj7M3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_n
Z188 w1774924139
R3
R4
!i122 180
R0
Z189 8proj/src/TopLevel/reg_N.vhd
Z190 Fproj/src/TopLevel/reg_N.vhd
l0
L5 1
V1eXiVhQ2f9Bf^iFa]OzE?3
!s100 H2;54EM;=g<l5agR=eh1R1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z191 DEx4 work 5 reg_n 0 22 1eXiVhQ2f9Bf^iFa]OzE?3
!i122 180
l29
Z192 L16 27
Z193 VFneC<b2a[cQY0FQ;4[^QU0
Z194 !s100 melUN[n7lAHozPnWnU3MX2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregfile
Z195 w1759375414
R3
R4
!i122 180
R0
Z196 8proj/src/TopLevel/regfile.vhd
Z197 Fproj/src/TopLevel/regfile.vhd
l0
L4 1
V2Kd;j^Af@G>f[4fS:i7aj0
!s100 6o?9d833zeioDfL0zD1^=2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z198 DEx4 work 7 regfile 0 22 2Kd;j^Af@G>f[4fS:i7aj0
!i122 180
l60
Z199 L18 123
Z200 VC]IVklo`Mbm<IQf4M?P7E3
Z201 !s100 RGceS^B;i^Q@`PXW?6:6E0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eriscv_processor
Z202 w1774983068
R2
R28
R3
R4
!i122 180
R0
Z203 8proj/src/TopLevel/RISCV_Processor.vhd
Z204 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
L26 1
V:i37N`Xf>Rm8mY2DgdokM2
!s100 P_Qgd4A2FaK<mlhMf=h;>1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R28
R3
R4
Z205 DEx4 work 15 riscv_processor 0 22 :i37N`Xf>Rm8mY2DgdokM2
!i122 180
l307
Z206 L38 521
Z207 V=lR15LCmK`TmPdNf@Qo_T2
Z208 !s100 M]o09c^FhbjLIOJ?nSzXS0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Priscv_types
R3
R4
!i122 180
R149
R0
Z209 8proj/src/RISCV_types.vhd
Z210 Fproj/src/RISCV_types.vhd
l0
L15 16
VQjn4Yo:MZl<kz^Pz[2LR?1
!s100 a2?:aKbR[[miaL55_Ej>>1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R2
R3
R4
!i122 180
l0
Z211 L32 3
Z212 V7=cC@OfkR8QbIW1`KD0Oj0
Z213 !s100 ULD]OQgbo1Vdo^UiWe]CF0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z214 w1772193124
Z215 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z216 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 180
R0
Z217 8internal/testpy/tb.vhd
Z218 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R215
R216
R3
R4
Z219 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 180
l56
Z220 L31 127
Z221 V5[oF0n<T4Z>Xdce12QbYh2
Z222 !s100 ^B9]<VXY=N5NKKgkQI20c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_adder_subtractor_n
Z223 w1759367890
R3
R4
!i122 74
R0
Z224 8proj/src/TopLevel/tb_Adder_Subtractor_N.vhd
Z225 Fproj/src/TopLevel/tb_Adder_Subtractor_N.vhd
l0
L4 1
V?:]H<OU[1z>d`6lOa0Mn;1
!s100 SJ[gmbdW^IHeXNo_dKR_30
R7
33
R91
!i10b 1
R92
R93
R94
!i113 0
R12
R13
Atb
DEx4 work 18 adder_subtractor_n 0 22 H4kmX9;HK=FXUGPPI45:[0
R3
R4
DEx4 work 21 tb_adder_subtractor_n 0 22 ?:]H<OU[1z>d`6lOa0Mn;1
!i122 74
l18
L7 69
V3CUQ3DFkQQb1iY<dgme1e2
!s100 P?RhYASDLm=LO79D[=7iG1
R7
33
R91
!i10b 1
R92
R93
R94
!i113 0
R12
R13
Etb_alu
Z226 w1774918589
R2
R28
R3
R4
!i122 180
R0
Z227 8proj/src/TopLevel/tb_ALU.vhd
Z228 Fproj/src/TopLevel/tb_ALU.vhd
l0
L11 1
V7J4o?JmPo6N7`zF:XgFJQ2
!s100 eoM8C9Kz=3g5AgDCGRZNT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R2
R28
R3
R4
Z229 DEx4 work 6 tb_alu 0 22 7J4o?JmPo6N7`zF:XgFJQ2
!i122 180
l56
Z230 L14 311
Z231 VoZWFHU;2eM2WN3]:6iVk11
Z232 !s100 >Ha`3Lcm__lT5KaoH1aS;2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_datapath2
Z233 w1772135969
R28
R3
R4
!i122 74
R0
Z234 8proj/src/TopLevel/tb_datapath2.vhd
Z235 Fproj/src/TopLevel/tb_datapath2.vhd
l0
L58 1
VdK?O3@zHd]b5]<[I0WCJ^0
!s100 NMaLd_bT:OeC[<KDga=Pl3
R7
33
R91
!i10b 1
R92
R93
R94
!i113 0
R12
R13
Abehavior
R28
R3
R4
DEx4 work 12 tb_datapath2 0 22 dK?O3@zHd]b5]<[I0WCJ^0
!i122 74
l120
L61 522
VX6D[z:blkFz4NO`QhehGb0
!s100 09IYbWfSZYTKcfGG<i0RF2
R7
33
R91
!i10b 1
R92
R93
R94
!i113 0
R12
R13
Exorg2
R42
R3
R4
!i122 180
R0
Z236 8proj/src/TopLevel/Gates/xorg2.vhd
Z237 Fproj/src/TopLevel/Gates/xorg2.vhd
l0
R45
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z238 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 180
l32
R47
Z239 VfMT1QQS6a=jd=[j:an4<c2
Z240 !s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg_n
Z241 w1774906417
R3
R4
!i122 180
R0
Z242 8proj/src/TopLevel/Gates/xorg_N.vhd
Z243 Fproj/src/TopLevel/Gates/xorg_N.vhd
l0
L4 1
VO:2k4kWgP_SFkSE`n??jK1
!s100 S9Q5aYlO]92nTKcM@^=S>1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
Z244 DEx4 work 6 xorg_n 0 22 O:2k4kWgP_SFkSE`n??jK1
!i122 180
l25
R54
Z245 VSac6HA;SY?kO?F73bW[IS2
Z246 !s100 _7VbY3B[37E01FjJY?G3L1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
